# Waline 服务端配置

# 主要配置
SITE_NAME=coblog

# mysql 配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=coblog
MYSQL_USER=root
MYSQL_PASSWORD=codyroot
# MYSQL_PASSWORD=root

# 显示
# 是否隐藏评论者的 UA，默认为否
DISABLE_USERAGEN=false
# 是否隐藏评论者的归属地
DISABLE_REGION=false
# 是否禁止新评论通知
DISABLE_AUTHOR_NOTIFY=false
# 头像的代理地址，设置 false 关闭代理
AVATAR_PROXY=false
# 根据评论数为每个用户提供等级标签
LEVELS=0,10,20,50,100,200